Ploom/Ploom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ploom.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="mainFon.png"
    Visual="Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontFamily="MaterialIconsFont"
            FontSize="90"
            HorizontalOptions="CenterAndExpand"
            Text="house"
            TextColor="White"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Row="0"
            Padding="0,0,0,80"
            FontSize="21"
            HorizontalOptions="CenterAndExpand"
            Text="Furniture Shop"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
        <StackLayout
            Grid.Row="1"
            Padding="40,0"
            Spacing="20">
            <Button
                BackgroundColor="#FCC046"
                CornerRadius="27"
                Text="Login" />
            <Button
                BackgroundColor="#F06B6D"
                CornerRadius="27"
                Text="Registration" />
        </StackLayout>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="За орду, за альянс!"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>

</ContentPage>
