Ploom/Ploom/TabbedPages/BusketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ploom.TabbedPages.BusketPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F4F4FF">

    <StackLayout>
        <StackLayout BackgroundColor="White">
            <Label
                Padding="20"
                FontSize="24"
                Text="Корзина"
                TextColor="#887D7D" />
        </StackLayout>
        <StackLayout>
            <ListView
                x:Name="BusketLst"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            Clicked="SwipeItem_Clicked"
                                            CommandParameter="{Binding Id}"
                                            Text="Удалить" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10">
                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HeightRequest="100"
                                                Source="qq"
                                                WidthRequest="100" />
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label
                                                    FontSize="17"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Name}"
                                                    TextColor="#6D6D6D" />
                                                <Label
                                                    FontSize="15"
                                                    Text="{Binding Description}"
                                                    TextColor="#9A9A9A" />
                                                <!--<StackLayout Orientation="Horizontal">-->
                                                <Label
                                                    Margin="0,10"
                                                    FontSize="20"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Price}"
                                                    TextColor="#D37C7E" />
                                                <!--<StackLayout
                                                        HorizontalOptions="EndAndExpand"
                                                        Orientation="Horizontal"
                                                        Spacing="0">
                                                        <Button
                                                            x:Name="AddQuantBtn"
                                                            Clicked="AddQuantBtn_Clicked"
                                                            FontSize="12"
                                                            Text="+"
                                                            TextColor="Black" />
                                                        <Label
                                                            x:Name="QuantLbl"
                                                            BackgroundColor="#e9e9e9"
                                                            FontSize="12" />
                                                        <Button
                                                            x:Name="RemQuantBtn"
                                                            Clicked="RemQuantBtn_Clicked"
                                                            FontSize="12"
                                                            Text="-"
                                                            TextColor="Black" />
                                                    </StackLayout>-->
                                                <!--</StackLayout>-->
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout BackgroundColor="White">
            <Label
                Margin="20,10,0,0"
                FontSize="18"
                Text="Ваш заказ:"
                TextColor="Black" />
            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="20,10,0,0"
                    FontSize="18"
                    Text="Товара (8):" />
                <Label
                    Margin="0,0,50,0"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="30 000 Р"
                    TextColor="Black" />
            </StackLayout>

            <StackLayout
                Margin="20"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="12"
                    Text="Ближайшая доставка: В течении 7 дней"
                    TextColor="Gray" />
                <Button
                    x:Name="OrderBtn"
                    Margin="0,0,30,10"
                    BackgroundColor="#D37C7E"
                    Clicked="OrderBtn_Clicked"
                    CornerRadius="10"
                    HorizontalOptions="EndAndExpand"
                    Text="ЗАКАЗАТЬ" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>