Ploom/Ploom/TabbedPages/BusketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ploom.TabbedPages.BusketPage" BackgroundColor="#F4F4FF">

    <StackLayout>
        <StackLayout BackgroundColor="White">
        <Label Padding="20"
                        FontSize="24"
                        Text="Корзина"
                        TextColor="#887D7D"/>
    </StackLayout>
        <StackLayout>
            <ListView
                x:Name="BusketLst"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Frame CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="100"
                                            Source="{Binding ImagePath}"
                                            WidthRequest="100" />
                                        <StackLayout>
                                            <Label
                                                FontSize="17"
                                                Text="{Binding Name}"
                                                TextColor="#6D6D6D" />
                                            <Label
                                                FontSize="15"
                                                Text="{Binding Description}"
                                                TextColor="#9A9A9A" />
                                            <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="{Binding Price}"
                                                TextColor="#D37C7E" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout BackgroundColor="White">
            <Label Text="Ваш заказ:" TextColor="Black" FontSize="18" Margin="20,10,0,0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Товара (8):" FontSize="18" Margin="20,10,0,0"/>
                <Label Text="30 000 Р" TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,0,50,0" FontSize="18"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Margin="20" Orientation="Horizontal">
                <Label Text="Ближайшая доставка: В течении 7 дней" FontSize="12" TextColor="Gray"/>
                <Button Text="ЗАКАЗАТЬ" BackgroundColor="#D37C7E" HorizontalOptions="EndAndExpand" Margin="0,0,30,10" CornerRadius="10" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>