Ploom/Ploom/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ploom.TabbedPages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Frame Margin="0" Padding="0">
            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Label
                        Padding="20"
                        FontSize="24"
                        Text="Товары"
                        TextColor="#887D7D" />
                    <StackLayout
                        x:Name="AdminPanel"
                        Margin="0,0,25,0"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False"
                        Orientation="Horizontal">
                        <Label
                            FontFamily="MaterialIconsFont"
                            FontSize="Title"
                            HorizontalOptions="EndAndExpand"
                            Text="&#xe145;"
                            TextColor="#887D7D"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Button
                            x:Name="ChairBtn"
                            BackgroundColor="Transparent"
                            Clicked="ChairBtn_Clicked"
                            FontSize="14"
                            Text="Стулья"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="ChairBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="TableBtn"
                            BackgroundColor="Transparent"
                            Clicked="TableBtn_Clicked"
                            FontSize="14"
                            Text="Столы"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="TableBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="ComodBtn"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="0"
                            Clicked="ComodBtn_Clicked"
                            FontSize="14"
                            Text="Комоды"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="ComodBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="cupboard"
                            BackgroundColor="Transparent"
                            Clicked="cupboard_Clicked"
                            FontSize="14"
                            Text="Шкафы"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="CupboardBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout>
            <ListView
                x:Name="GoodsLstViw"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                IsPullToRefreshEnabled="True"
                ItemTapped="GoodsLstViw_ItemTapped"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Frame CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="100"
                                            Source="{Binding ImagePath}"
                                            WidthRequest="100" />
                                        <StackLayout>
                                            <Label
                                                FontSize="17"
                                                Text="{Binding Name}"
                                                TextColor="#6D6D6D" />
                                            <Label
                                                FontSize="15"
                                                Text="{Binding Description}"
                                                TextColor="#9A9A9A" />
                                            <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="{Binding Price}"
                                                TextColor="#D37C7E" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>