Ploom/Ploom/TabbedPages/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ploom.TabbedPages.ReviewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F4F4FF"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">

    <StackLayout>
        <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="White" Orientation="Horizontal">
            <Label
                Padding="10,20"
                FontAttributes="None"
                FontFamily="MaterialIconsFont"
                FontSize="43"
                HorizontalOptions="Start"
                Text="chevron_left"
                TextColor="Gray"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="10,20"
                FontSize="20"
                Text="Отзывы о приложении"
                TextColor="Gray" />
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView
                x:Name="ReviewsLst"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Frame CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="100"
                                            Source="profiljpg.jpg"
                                            WidthRequest="100" />
                                        <StackLayout>
                                            <Label
                                                FontSize="17"
                                                Text="{Binding Name}"
                                                TextColor="#6D6D6D" />
                                            <Label
                                                FontSize="15"
                                                Text="{Binding Description}"
                                                TextColor="#9A9A9A" />
                                            <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="{Binding Price}"
                                                TextColor="#D37C7E" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout
            Padding="30"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Label Text="Хотите оставить отзыв?" />
            <Button
                BackgroundColor="#F06B6D"
                HorizontalOptions="EndAndExpand"
                Text="Оценить"
                TextColor="White" 
                Clicked="Button_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>