Ploom/Ploom/TabbedPages/ReviewsFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ploom.TabbedPages.ReviewsFormPage" BackgroundColor="#F4F4FF" 
             NavigationPage.HasNavigationBar="False"
             Visual="Material">


    <StackLayout>
        <StackLayout BackgroundColor="White" Orientation="Horizontal">
            <Label
            Padding="10,20"
            FontAttributes="None"
            FontFamily="MaterialIconsFont"
            FontSize="43"
            HorizontalOptions="Start"
            Text="chevron_left"
            TextColor="Gray"
            VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Оставить отзыв" TextColor="Gray" FontSize="20" Margin="10,20"/>
        </StackLayout>

        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="30">
                <Image Source="profiljpg.jpg" WidthRequest="100" HeightRequest="100" />
                <Label Text="ОБЩАЯ ОЦЕНКА" VerticalOptions="CenterAndExpand" Margin="30"/>
            </StackLayout>
            <Frame HeightRequest="400" BorderColor="Gray" Margin="30" CornerRadius="10">
                <Editor Placeholder="Напишите отзыв..." PlaceholderColor="Gray" BackgroundColor="White"/>
            </Frame>

            <Button HorizontalOptions="EndAndExpand" Text="Отправить" BackgroundColor="#F06B6D" Margin="10,0,30,20"/>
        </StackLayout>
    </StackLayout>
</ContentPage>