Ploom/Ploom/TabbedPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ploom.TabbedPages.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F4F4FF">
    <StackLayout>
        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="White">
            <StackLayout>
                <StackLayout>
                    <Label
                        Padding="20"
                        FontSize="24"
                        Text="Поиск"
                        TextColor="#887D7D" />
                </StackLayout>
                <Frame
                    Margin="20,0,20,20"
                    Padding="0"
                    CornerRadius="7">
                    <SearchBar
                        x:Name="searchBar"
                        IsSpellCheckEnabled="True"
                        Placeholder="Search"
                        PlaceholderColor="#DBDBDB"
                        TextChanged="searchBar_TextChanged"
                        TextColor="Gray" />
                </Frame>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Button
                            x:Name="MaterialBtn"
                            BackgroundColor="Transparent"
                            Clicked="MaterialBtn_Clicked"
                            FontSize="14"
                            Text="Материал"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="MaterialBoxVw"
                            Margin="15,0"
                            HeightRequest="1"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="ColorBtn"
                            BackgroundColor="Transparent"
                            Clicked="ColorBtn_Clicked"
                            FontSize="14"
                            Text="Цвет"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="ColorBoxVw"
                            Margin="15,0"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="ProductBtn"
                            BackgroundColor="Transparent"
                            Clicked="ProductBtn_Clicked"
                            FontSize="14"
                            Text="Товары"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="ProductBoxVw"
                            Margin="15,0"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="PriceBtn"
                            BackgroundColor="Transparent"
                            Clicked="PriceBtn_Clicked"
                            FontSize="14"
                            Text="Цена"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="PriceBoxVw"
                            Margin="15,0"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout>
            <ListView
                x:Name="GoodsFilterLstView"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Frame CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="100"
                                            Source="{Binding ImagePath}"
                                            WidthRequest="100" />
                                        <StackLayout>
                                            <Label
                                                FontSize="17"
                                                Text="{Binding Name}"
                                                TextColor="#6D6D6D" />
                                            <Label
                                                FontSize="15"
                                                Text="{Binding Description}"
                                                TextColor="#9A9A9A" />
                                            <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="{Binding Price}"
                                                TextColor="#D37C7E" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>